<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Kaяclin Lab</title>
      <script type="module" crossorigin src="./index-DhlA39tP.js"></script>
      <link rel="stylesheet" crossorigin href="./index-C8eYdsI8.css">
    </head>
    <body>
        <header class="header">
            <div class="header__container">
                <img src="./logo.svg" alt="Логотип" class="header__logo" />

                <!-- Mobile burger-menu -->
                <button class="header__burger-btn" id="burger-btn" aria-label="Открыть меню">
                    <span class="header__burger-line"></span>
                    <span class="header__burger-line"></span>
                    <span class="header__burger-line"></span>
                </button>

                <nav class="header__menu" id="burger-menu">
                    <ul class="header__menu--list">
                        <li class="header__menu--item"><a href="#">О нас</a></li>
                        <li class="header__menu--item"><a href="#">Каталог</a></li>
                        <li class="header__menu--item"><a href="#">Контакты</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <section class="hero-section">
                <div class="hero-section__content">
                    <div class="hero-section__header">
                        <p class="hero-section__title">
                            Собственное производство KаясlinLAB&nbsp;&mdash; это выбор для тех, кто ценит комфорт и&nbsp;стиль в&nbsp;рабочей одежде.
                        </p>
                        <button class="hero-section__button">Открыть каталог</button>
                    </div>
                    <div class="hero-image">
                        <img class="hero-section__image" src="./hero.webp" alt="Девушка в медицинском халате" />
                    </div>
                </div>
            </section>
        </main>

    </body>
</html>
